<template>
	<!-- 轮播图组件 -->
	<slider auto-play :interval="3000" class="slider">
		<div style="position: relative;" v-for="(item,index) in swipers" :key="index">
			<image class="image" :src="item.src" resize="cover"></image>
		</div>
		<indicator class="indicator"></indicator>
	</slider>
</template>

<script>
	export default {
		props:{
			swipers:Array
		}
	}
</script>

<style>
.slider{
		height: 300px;
		width: 750px;
	}
	.image{
		height: 300px;
	}
	.indicator{
		position: absolute;
		right: 0;
		bottom: 0;
		width: 150px;
		height: 88px;
		background-color: rgba(0,0,0,0);
		item-color:#333;
		item-selected-color:rgba(255,255,255,0.5)
	}
</style>
